src/index.pug
extends main.layout.pug 

block content 
  .welcome-section 
    section.hero 
      .container.hero__container
        header.header
          a.logo(href="") ВА

          nav.menu
            ul.menu__list
              - var menuLinks = ["Обо мне", "Навыки", "Работы", "Отзывы"];
              each item in menuLinks 
                li.menu__item
                  a(href="#").menu__link #{item}

          ul.socials
            - var socials = ["insta", "vk", "github", "envelope"];
            each item in socials
              li.socials__item
                a(href="#").socials__link
                  +icon(item, "socials__icon")

        .userinfo
          .userinfo__title Личный сайт веб разработчика
          .userinfo__name Владимир Астаханов

        .hero__bottom-buttons
          button.scroll-down-btn
            .scroll-down-btn__title Скролл
            a(href="#").scroll-down-btn__link
              +icon("scroll", "scroll-down-btn__icon")

    section.about
      .container.about__container 
        .about__user 
          .user
            .user__avatar 
              .user__avatar-wrapper
                +image("content/user.jpg", "yser__avatar-pic")
              -
                var userInfo = [
                  {
                    key: "Проживаю",
                    value: "Новосибирск"
                  },
                  {
                    key: "Возраст",
                    value: "27 лет"
                  },
                  {
                    key: "Родился",
                    value: "1 января 1991"
                  }
                ];

              table.user__data 
                each item in userInfo 
                  tr.user__data-row 
                    td.user__data-title #{item.key}:
                    td.user__data-content #{item.value}

        .about__content 
          .about__desc Привет, меня зовут
          .about__title Владимир Астаханов
          .about__text-info 
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps 
            | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          

dist/index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio | main page</title><link href="./main.31be1d44a1db0125a9c2.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">ВА</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userinfo"><div class="userinfo__title">Личный сайт веб разработчика</div><div class="userinfo__name">Владимир Астаханов</div></div><div class="hero__bottom-buttons"><button class="scroll-down-btn"><div class="scroll-down-btn__title">Скролл</div><a class="scroll-down-btn__link" href="#"><svg class="scroll-down-btn__icon" viewBox="0 0 14 14" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></a></button></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-wrapper"><img class="yser__avatar-pic" src="./1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю:</td><td class="user__data-content">Новосибирск</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст:</td><td class="user__data-content">27 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился:</td><td class="user__data-content">1 января 1991</td></tr></table></div></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Владимир Астаханов</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="middle-section"><div class="triangles__top triangles"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="values"><div class="container values__container"><div class="values__wrapper"><div class="values__title"><div class="values__title-container"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__widget"><div class="values__widget-container"><ul class="skills"><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Front-end</div><ul class="skills-row__list"><li class="skill__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">HTML5</div></div></li><li class="skill__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">CSS3</div></div></li><li class="skill__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Javascript</div></div></li><li class="skill__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Jquery и Vue.js</div></div></li></ul></div></li><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skill__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">GIT</div></div></li><li class="skill__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skill__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skill__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></li></ul></div></div></div></div></section><section class="works"><div class="container works__container"><div class="section-title works__section-title">Мои работы</div><div class="works__content"><div class="works__pictures" data-slide="1"><div class="works__pictures-content"><img class="works__img" src="./3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"><div class="works__thumbs"><ul class="thumbs"><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="./cfeb9ad2a30cb077e1c24fcd1cf1bd7b.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="./5cfd7ee25147cd3b0212b2af3d1d9511.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="./cf980d3585749a625129c5e6d41e9b34.jpg"></a></li><li class="thumbs__item--active thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="./3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"></a></li></ul></div><div class="works__btns"><div class="square-btns"><button class="square-btns__item square-btns__item--next" type="button"><svg class="square-btns__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="square-btns__item square-btns__item--prev" type="button"><svg class="square-btns__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div></div></div><div class="works__info"><ul class="tags"><li class="tags__item"><div class="tag">HTML</div></li><li class="tags__item"><div class="tag">CSS</div></li><li class="tags__item"><div class="tag">JavaScript</div></li></ul><div class="works__title">Сайт школы образования</div><div class="works__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link" href="#">Посмотреть сайт</a></div></div></div></section><div class="triangles__bottom triangles"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="reviews"><div class="container reviews__container"><div class="slider"><div class="slider__header"><div class="section-title slider__section-title">Что обо мне говорят</div><div class="slider__btns"><button class="round-btn round-btn--pointer--left" type="buttons"><svg class="round-btn__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="round-btn round-btn--pointer--right" type="buttons"><svg class="round-btn__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div><ul class="slider__content"><li class="slider__item"><div class="slider__item-pic"><svg class="slider__item-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg></div><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" src="./1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><div class="user-display__data"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__position">Основатель Loftschool</div></div></div></div></div></li><li class="slider__item"><div class="slider__item-pic"><svg class="slider__item-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg></div><div class="quote"><div class="quote__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" src="./1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><div class="user-display__data"><div class="user-display__name">Владимир Сабанцев</div><div class="user-display__position">Преподаватель</div></div></div></div></div></li></ul></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2020</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Владимир Астаханов</div><div class="footer__copyright-text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><nav class="menu menu--color-white footer__data-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div></div><script src="./main.e36d2ff3528d861a3fbc.build.js"></script></body></html>
